# web-orders-management

./: .gitignore  README.md
orders-management/: build.gradle
orders-management/src/main/java/com/orders_management/: OrdersManagementApplication.java
orders-management/src/main/java/com/orders_management/domain/dto/: OrderOperationDto.java  OrderSalesDto.java  UserDto.java
orders-management/src/main/java/com/orders_management/domain/service/: CustomerService.java  DestinationService.java  EmailService.java  OperatorService.java  OrderService.java  TruckService.java  UserSecurityService.java  UserService.java
orders-management/src/main/java/com/orders_management/domain/util/: AuthenticationCodeUtil.java  BooleanToIntegerConvert.java
orders-management/src/main/java/com/orders_management/persistence/entity/: CustomerEntity.java  DestinationEntity.java  OperatorEntity.java  OrderEntity.java  TruckEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
orders-management/src/main/java/com/orders_management/persistence/projection/: OrderSummaryOperation.java  OrderSummarySales.java
orders-management/src/main/java/com/orders_management/persistence/repository/: CustomerRepository.java  DestinationRepository.java  OperatorRepository.java  OrderPagSortRepository.java  OrderRepository.java  TruckRepository.java  UserRepository.java  UserRoleRepository.java
orders-management/src/main/java/com/orders_management/web/config/: JwtFilter.java  JwtUtil.java  (+5 more)
orders-management/src/test/java/com/orders_management/: OrdersManagementApplicationTests.java
(+7 files in other folders)
